APP_NAME=

NODE_ENV=local

DB=kpikarta

SHOW_EXPLORER=false

SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

WEB_URL=http://localhost:4412
API_URL=http://localhost:3000

COOKIE_SECRET=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_MESSAGINGSERVICE_SID=

FAILURE_REDIRECT=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

STRIPE_API_KEY=

SALESFORCE_USERNAME=
SALESFORCE_PASSWORD=